# Configuração obrigatória para SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.projectKey=wsbdeveloper_Scaffold-python-2026
sonar.organization=wsbdeveloper

# Informações do Projeto
sonar.projectName=wsbdeveloper_Scaffold-python-2026
sonar.projectVersion=0.1.0

# Caminhos de código e testes
sonar.sources=src
sonar.tests=tests
sonar.sourceEncoding=UTF-8

# Configurações específicas de Python
sonar.language=py
sonar.python.version=3.10
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/migrations/**,**/alembic/**
sonar.test.inclusions=tests/**/*.py
sonar.coverage.exclusions=**/tests/**,**/__pycache__/**

# Relatórios (Garantir que as pastas existam no seu projeto)
sonar.python.pylint.reportPath=reports/pylint-report.txt
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/xunit-report.xml
